<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="../css/reset.css">

    <style>
        header#header{
            width: 1000px;
            margin: 0 auto;
            background-color: #ff7;
            padding: 10px;
        }
        header#header>h1{
            width: 100px; height: 100px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        header#header>h1>a{
            display: block; text-align: center;
            line-height: 100px;
        }
        header#header>nav.gnb{}
        header#header>nav.gnb>ul>li{
            float: left; width: 20%;
        }
        header#header>nav.gnb>ul>li>a{
            text-align: center;
            background-color: #eee;
            color: #000;
            display: block;
            line-height: 40px;
        }
        header#header>nav.gnb>ul>li>a:hover{
            background-color: #bbb;
            color: #fff;
        }



        .bgPink{background-color: thistle;}
        .bgGray{background-color: #ddd;}
        .bgLico{background-color: lightcoral;}
        .bgWhea{background-color: wheat}
        .bgPagr{background-color: palegreen}
        .bgPobl{background-color: powderblue}
    </style>

</head>
<body>
    <!-- header -->
    <header id="header">
        <h1 class="bgPobl"><a href="#">LOGO</a></h1>

        <nav class="gnb">
            <ul class="clearfix">
                <li><a href="#">HOME</a></li>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">ONLINE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
            </ul>
            
        </nav>
    </header>


    <!-- visual area -->



    <!-- section area -->

    
    <!-- footer area -->


</body>
</html>