<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{margin:0;padding:0;}

        div.box{
            width: 500px; 
            /* height: 400px; */
            background: skyblue;
        }

        div.box1{
            width: 200px;height: 200px;
            background: red;
            float:left
        }
        div.box2{
            width: 200px; height: 200px;
            background: green;
            float: right;
        }
        div.box:after{
            content:"";
            clear:both;display: block;
        }
        /* reset */
        /* *{margin:0;padding:0;}
        .clearfix:after{
            content:""; clear: both; display: block;
        }
        li{list-style: none;}

        div.box{
            width: 800px;
            /* height: 200px; */
            /* background-color: skyblue;
            margin:0 auto
        }
        div.box>div{
            width: 200px;height: 200px; 
        }
        div.box1{background: blue; float: left;}
        div.box2{background: orange; float: right;}

        div.nav>ul>li{float: left;
        width: 200px; text-align: center;
        height: 40px; line-height: 40px;
        }
        div.nav>ul>li:hover{background-color: pink;}
        div.nav{
            width: 1000px;
            background-color: peachpuff;
        margin:0 auto;} */ 
    


/* float 해제
1. div(block단위)를 사용하여 clear:both 입력
2. :after 대상 부모에게 :after사용하여 class:both입력
3. .clearfix:after를 사용하여 class에 추가
4. overflow:hidden 작성 */
div.nav h1{text-align: center;}

    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="box1">left</div>
        <div class="box2">right</div>
    </div>

    <div class="nav">
        <h1>logo</h1>
        <ul>
            <il>menu1</il>
            <il>menu2</il>
            <il>menu3</il>
            <il>menu4</il>
            <il>menu5</il>
        </ul>
    </div>

    
</body>
</html>