<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{margin:0;padding:0;
        }

        li{list-style:none;}


        div.nav{
            width: 500px; 
            height: 120px; padding:10px;
            background: lightcyan;
            
        }
        ul>li{
            width: 100px;
            height: 40px; line-height: 40px;
            background-color: cornflowerblue;
            float:left;
            text-align: center;
        }
        div.nav>ul>li:hover{
            background-color: lightskyblue;
        }
        div.nav h1{
            text-align: center;
            height: 60px;
            padding:10px;
        }

    </style>
</head>
<body>


    <div class="nav">
        <h1>logo</h1>
        
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
    
</body>
</html>