<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .table {width: 500px;}
        table{border-collapse: collapse;}


        /* table,tr,td{border: 1px solid #000;} */

        .table td{
            border: 1px solid #000; border-left: 0 none;
        }
        .table td:last-child{border-right: 0 none;}
        .table td{
            
            height: 200px; text-align: center; vertical-align: bottom;
            background: skyblue url(../images/testimg.jpg) no-repeat center; 
        }

        .table2{border-collapse: collapse;}
        .table2 .bbb{border-bottom: 1px solid #fff;}
        

    </style>


</head>
<body>
    <table class="table">
        <TR>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </TR>


    </table>

    <br>

    <style>
        .table2 td{
            background: skyblue;
        }
        .table2 th{background: blue; color: white;}
        .table2 td{text-align: center;}
    </style>

    <table width="300" class="table2">
        <tr class="bbb">
            <th></th>
            <th>title1</th>
            <th>title2</th>
        </tr>
        <tr class="bbb">
            <th>서울</th>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <th>경기</th>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>


    <style>
        .sam1{width: 800px; font-size: 14px; color: white;}
        /* .sam1 td,.sam1 th{border: 1px solid #000;} */
        .sam1 thead th:nth-child(1){background: #6c3306; width: 20%;}
        .sam1 thead th:nth-child(2){background: #000; width: 30%;}
        .sam1 thead th:nth-child(3){background: #333;}
        .sam1 thead{color: orange;}

        .sam1 tbody tr{background: #888; text-align: center;;}
        .sam1 tbody tr:nth-child(2n+1){background: #aaa;}
        .sam1 tbody td:last-child{text-align: left; padding-left: 30px;}
        .sam1 tbody td{position: relative; height: 35px;}
        .sam1 tbody tr>td:after{
            content: ""; display: block; width: 1px; height: 20px;
            background: #fff; position: absolute; right: 0;top: 10px;
        }
        .sam1 tbody td:last-child:after{content: ""; display: none;}
        
        .sam1 tbody tr:hover{background: #555;}

        .sam1 tfoot tr{text-align: center; background: #222;}

    </style>

    <table class="sam1">
        <thead>
            <tr>
                <th>서비스</th>
                <th>접근 및 권한</th>
                <th>내용</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>lorem</td>
                <td>balue</td>
                <td>Vel.</td>
            </tr>
            <tr>
                <td>lorem</td>
                <td>balue</td>
                <td>Vel.</td>
            </tr>
            <tr>
                <td>lorem</td>
                <td>balue</td>
                <td>Vel.</td>
            </tr>
            <tr>
                <td>lorem</td>
                <td>balue</td>
                <td>Vel.</td>
            </tr>
            <tr>
                <td>lorem</td>
                <td>balue</td>
                <td>Vel.</td>
            </tr>
            <tr>
                <td>lorem</td>
                <td>balue</td>
                <td>Vel.</td>
            </tr>
            <tr>
                <td>lorem</td>
                <td>balue</td>
                <td>Vel.</td>
            </tr>
            <tr>
                <td>lorem</td>
                <td>balue</td>
                <td>Vel.</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
        </tfoot>
    </table>

    <br>
    <br>


    <style>
      .sam2{width: 500px;}
      .sam2 td{
          background: skyblue; width: 20%;
          border: 1px solid #000;
        } 
    </style>
    

    <table class="sam2">
        <tr>
            <td rowspan="4">Lorem.</td>
            <td>Fuga.</td>
            <td>Suscipit!</td>
            <td>Quis?</td>
            <td rowspan="3">Provident.</td>
        </tr>
        <tr>
            
            <td>Suscipit!</td>
            <td>Quis?</td>
            <td>Provident.</td>
        </tr>
        <tr>

            <td>Fuga.</td>
            <td>Provident.</td>
            <td>Quis?</td>
        </tr>
        <tr>
            <td>Quis?</td>
            <td colspan="3">Susc&nbsp;ipit!</td>
        </tr>
    </table>

    
</body>
</html>