<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{position: absolute; width: 300px; height: 100px; background: skyblue; animation: move 0.5s linear forwards;}

        .circle{
            width: 100px; height: 100px;border: 10px solid #000; border-radius: 50px; box-sizing: border-box; 
            /* position: absolute; left: 100px; top: 500px; */
            animation: cir1st 0.6s infinite forwards linear;
        }

        @keyframes cir1st{
            from{transform: rotate(0);}
            to{transform: rotate(360deg);}
        }

        .circle:after{
            content: ""; display: block; width: 100%; height: 1px; background: #333; position: absolute; top: 50%; transform: translateY(-50%);
        }
        .circle:before{
            content: ""; display: block; width: 100%; height: 1px; background: #333; position: absolute; top: 50%; transform: translateY(-50%) rotate(90deg);
        }

    </style>


</head>
<body>
    <div class="wrap">
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    
</body>
</html>