<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* width: 200px; height: 200px; */
            position: absolute;
            background: #f00;
            animation-name:ani;
            animation-duration: 2s;

            animation-fill-mode: forwards;
            animation-iteration-count:infinite;
            animation-direction: alternate;
            animation-timing-function: linear;

            /* animation-timing-function: ease-in; */
        }
        @keyframes ani{
            from{width: 0px; height: 0; left: 0;}
            to{width: 200px; height: 200px; left: 100px;}
        }

        .box1{
            width: 20px; height: 50px; background: blue;
            border-radius: 10px; position: absolute;
            bottom: 0; left: 50%; margin-left: -10px;
            animation-name: scroll;
            animation-duration: 1s;

            animation-fill-mode: forwards;
            animation-iteration-count:infinite;
            animation-direction: alternate;

        }

        @keyframes scroll{
            from{bottom: 30px;}
            to{bottom: 50px;}
        }

        .box1 .cir{width: 10px;height: 10px; background: #fff; border-radius: 50%; position: absolute;left: 50%;top: 5px;margin-left: -5px;}


    </style>

</head>
<body>
    <div class="box"></div>
    <div class="box1">
        <div class="cir"></div>
    </div>
    
</body>
</html>