<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">

    <style>
        body{height: 500vh; background: #aaa;}
        .wrap{
            width: 100vw; height: 100vh;
            perspective: 1000px; position: fixed;
        }
        .stage{
            width: 100vw; height: 100vh;
            transform-style: preserve-3d;
            /* transform: rotateX(10deg); */
        }
        .house{
            width: 100vw; height: 100vh;
            transform-style: preserve-3d;
            position: relative;
            transform: translate3d(0, 0, -500vw);
        }
        .wall{
            position: absolute; left: 0; top: 0;
            width: 100vw; height: 100vh;
            background: rgba(255, 255, 255, 0.1);
            display: flex; justify-content: center; 
            align-items: center; font-size: 3em;
        }
        .wall.wall_0.left{
            width: 1000vw;
            transform: rotateY(90deg) translateZ(-500vw);
        }
        
        .wall.wall_0.right{
            width: 1000vw;
            transform: rotateY(90deg) translateZ(-400vw);
        }

        .bar{width: 100vw; height: 6px; background: #000; position: fixed;}
        .bar .stick{width: 0; height: 100%; background:slategrey;}

        .wall.wall_1{
            transform: translate3d(0, 0, 300vw);
            background-image: url(images/parallax7.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .wall.wall_2{
            transform: translate3d(0, 0, 200vw);
            background-image: url(images/parallax8.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .wall.wall_3{
            transform: translate3d(0, 0, 100vw);
            background-image: url(images/parallax6.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .wall.wall_4{
            transform: translate3d(0, 0, 0vw);
            background-image: url(images/parallax5.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .wall.wall_5{
            transform: translate3d(0, 0, -100vw);
            background-image: url(images/parallax4.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .wall.wall_6{
            transform: translate3d(0, 0, -200vw);
            background-image: url(images/parallax3.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .wall.wall_7{
            transform: translate3d(0, 0, -300vw);
            background-image: url(images/parallax2.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .wall.wall_8{
            transform: translate3d(0, 0, -500vw);
            background-image: url(images/parallax0.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
    </style>


</head>
<body>
    <div class="bar">
        <div class="stick"></div>
    </div>
    <div class="wrap">
        <!-- perspective value / position fixed -->
        <div class="stage"> <!-- mouse pointer rotate -->
            <div class="house"> <!-- 3d wall / scroll house wall -->
                <div class="wall wall_0 left">left</div>
                <div class="wall wall_0 right">right</div>
                <div class="wall wall_1">view1</div>
                <div class="wall wall_2">view2</div>
                <div class="wall wall_3">view3</div>
                <div class="wall wall_4">view4</div>
                <div class="wall wall_5">view5</div>
                <div class="wall wall_6">view6</div>
                <div class="wall wall_7">view7</div>
                <div class="wall wall_8">view8</div>
            </div> <!-- house -->
        </div> <!-- stage -->
    </div> <!-- wrap -->


    <script>
        // document height, browser height, scroll location
        // document height = document.body.offsetHeight
        // browser height = window.innerHeight
        // scroll loaction = window.pageYOffset  // scroll event


        const stickBar = document.querySelector(".stick");
        const house = document.querySelector(".house")
        let maxScroll;

        window.addEventListener("resize",function(){
            view()
        });


        window.addEventListener("scroll",function(){
            let scroll = window.pageYOffset / maxScroll;
            let move = scroll * 980 - 500;
            console.log(scroll)
            // stickBar.style.width = scroll * 100 + "%";
            stickBar.style.width = `{scroll * 100}%`;
            house.style.transform = `translate3d(0, 0, ${move}vw)`
        });

        function view(){
            maxScroll = document.body.offsetHeight - window.innerHeight;
        }
        view();

    </script>

    
</body>
</html>